# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b48b603797931c1440db8e75834bc6d3a368c7e016c5c2a20c462418728576f05ef92756748f532a1bae7bf648e8d3c44e09e56ca94ad4b804802513329d4865

test:
  secret_key_base: 27bb75ad1e98e958ffd625acd4c1c892dd72f258a48f4facd8fd8fb195cfc5cfd235b04b09ee566e564e53e46485217920565407282a5a9f600c1cc3aa20cec0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
